# MauiWithAPI

MauiWithAPI/: MauiWithAPI.sln
MauiWithAPI.API/: MauiWithAPI.API.sln
MauiWithAPI.API/MauiWithAPI.API/: ApiResponse.cs  MauiWithAPI.API.csproj  Program.cs  WeatherForecast.cs
MauiWithAPI.API/MauiWithAPI.API/Controllers/: AuthenController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
MauiWithAPI.API/MauiWithAPI.API/DataContext/: ApplicationDbContext.cs
MauiWithAPI.API/MauiWithAPI.API/Migrations/: 20231101091627_InitialDb.Designer.cs  20231101091627_InitialDb.cs  20231102084336_InitialUser.Designer.cs  20231102084336_InitialUser.cs  20231110024353_AddProductImageInProductDb.Designer.cs  20231110024353_AddProductImageInProductDb.cs  ApplicationDbContextModelSnapshot.cs
MauiWithAPI.API/MauiWithAPI.API/Models/: Category.cs  Product.cs  UserRoles.cs
MauiWithAPI.API/MauiWithAPI.API/Properties/: launchSettings.json
MauiWithAPI.API/MauiWithAPI.API/Services/Authentication/: AuthenService.cs  IAuthenService.cs
MauiWithAPI.API/MauiWithAPI.API/Services/Authentication/Dto/: AuthResponse.cs  LoginRequestDto.cs  RegisterRequestDto.cs  Response.cs  UserDto.cs
MauiWithAPI.API/MauiWithAPI.API/Services/Categories/: CategoryService.cs  ICategoryService.cs
MauiWithAPI.API/MauiWithAPI.API/Services/Categories/Dto/: CategoryDto.cs  CategoryProfile.cs  CreateCategoryDto.cs  PagedApiResponse.cs  UpdateCategoryDto.cs
MauiWithAPI.API/MauiWithAPI.API/Services/Files/: FileService.cs  IFileService.cs
MauiWithAPI.API/MauiWithAPI.API/Services/Products/: IProductService.cs  ProductService.cs
MauiWithAPI.API/MauiWithAPI.API/Services/Products/Dto/: CreateProductDto.cs  PagedApiResponse.cs  ProductDto.cs  ProductProfile.cs  UpdateProductDto.cs
MauiWithAPI.API/MauiWithAPI.API/Services/Users/: IUserService.cs  UserService.cs
MauiWithAPI.API/MauiWithAPI.API/Services/Users/Dto/: PagedApiResponse.cs  RoleDto.cs  UserProfile.cs
MauiWithAPI/MauiWithAPI/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWithAPI.csproj
MauiWithAPI/MauiWithAPI/CustomControls/: MasterContentPage.xaml  MasterContentPage.xaml.cs
MauiWithAPI/MauiWithAPI/Drawables/: ClockDrawable.cs
MauiWithAPI/MauiWithAPI/Models/: ApiResponse.cs  AuthResponse.cs  Category.cs  LoginForm.cs  PagedApiResponse.cs  Product.cs  RegisterForm.cs  Role.cs  User.cs
MauiWithAPI/MauiWithAPI/Pages/: AuthenPage.xaml  AuthenPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MauiWithAPI/MauiWithAPI/Pages/Components/: AddCategoryPopup.xaml  AddCategoryPopup.xaml.cs  AddProductPopup.xaml  AddProductPopup.xaml.cs
MauiWithAPI/MauiWithAPI/Services/: AuthenService.cs  CategoryService.cs  IAuthenService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
MauiWithAPI/MauiWithAPI/ViewModels/: AuthPageViewModel.cs  BaseViewModel.cs  CategoryPageViewModel.cs  DashboardViewModel.cs  LoadingPageViewModel.cs  ProductPageViewModel.cs  UserPageViewModel.cs
MauiWithAPI/MauiWithAPI/ViewModels/Components/: CreateToast.cs  ImageConvert.cs
